{
  "name": "todo-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niyant02/todo-graphql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niyant02/todo-graphql/issues"
  },
  "homepage": "https://github.com/niyant02/todo-graphql#readme",
  "dependencies": {
    "apollo-server-express": "^2.14.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^15.0.0",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.6"
  }
}
